# -*- coding: utf-8 -*-

<%inherit file="_templates/site.mako" />
<article class="page_box">
<%self:filter chain="markdown">

About me
========

Even though I have been interested in computers and technology from a very
young age, I haven't really started learning anything about it until I started
going to high school at the age of 14. From that point on, I've slowly started
becoming more and more interested in computer science, particularly
programming. I've first started with learning C from online tutorials and my
friend Gašper Ažman, who started teaching a programming club at our high
school.

As I was working my way through high school I fell more and more in love with
Python and it's simplicity, which allowed me to quickly and easily translate my
ideas into code, all the while leaving me enough free time to keep up a number
of other hobbies such as improvisational theatre, a drama group and others. As
I got to know Python more, I've also come to realise that it would be a very
good language for teaching programming to beginners and as such, I've joined
Gašper in leading the programming club after I finished with high school and
went to study mathematics at the [Faculty of Mathematics and
Physics](http://www.fmf.uni-lj.si/en/).

With Gašper leaving for a job abroad I've since then taken over the programming
course. For the last three years I have also been teaching as a demonstrator at
my university. This march I've started working at
[Termitnjak](http://www.termitnjak.com/) as a Python web developer, and the
extra time I've spent programming and of course the great people I've been
working with and learning from really helped my skill grow. Lately I have also
tried to go to the local meetups, sprints etc.

My interests
------------

While being interested in various topics and writing small programs and
applications for virtually everything that I could think of, lately I've been
mostly learning about and working on web development, creating GUI programs
(Tkinter), 2D and 3D games or similar graphically expensive applications
(PyGame, Pyglet, Cocos2d, Panda3d). It is still my dream to someday release a
fun, well thought out game that wouldn't be just a generic copy of everything
else.

I've started this blog with the hope of sharing my knowledge and hopefully I
will be able to help some people learn new things or get them interested in the
joys of programming.

Me on the web
-------------

As I am not really a person for social sites, you can only find me on the
following sites on the internet (if you want to get in touch with me you can
always leave me a comment, email or message on github):

* [Google+](https://plus.google.com/102835015500822571835/) - don't expect many
  (or any) posts from me, I usually just use it for news and getting posts from
  people I follow
* [Github](https://github.com/nightmarebadger) - @nightmarebadger

</%self:filter>
</article>
