<%inherit file="_templates/site.mako" />
<article class="page_box">
<%self:filter chain="markdown">

Welcome to my site
==================

Hello and welcome to my site. For now, it is a simple blog lacking in posts or
information, but I hope to see it grow into a hub of my tutorials, tips and
tricks.

I will try to post various pieces that I find useful or interesting while
slowly building up a base of full-fledged Python tutorials.

So feel free to look around, read a tutorial, leave a comment, ...

</%self:filter>
</article>
