<%inherit file="_templates/site.mako" />
<article class="page_box">
<%self:filter chain="markdown">

# Privacy and Cookies

## In Summary

This is a small blog with no interest in collecting personal information about
individual vistors to the site. We use some third party services that rely on
browser cookies. By accessing this site we assume you consent to this policy.
If you choose to block all cookies from this site comments will not be visible
but otherwise the site should still be accessible.

## Logging of data

The normal operation of this web site may result in the capture and logging of
the user's IP address. This site does not attempt to track or identify
individual users. The only exception to this policy is where there is a
reasonable suspicion that unauthorised access to systems is being attempted.

## Cookies

The cookies used by this website are described below. The cookies from third
party services are subject to change at any time. This page will be updated as
we become aware of those changes. Most web browsers provide some way to control
and block cookies. You can find out more about cookies and how to manage them
at All About Cookies.org.

### Disqus commenting

This site uses the Disqus commenting system which requires certain cookies to
function. The full list is shown below, you need to permit the cookies in the
disqus.com domain to view and participate in the commenting system.

        Name: __jid
        Host: disqus.com
        Expires: At end of sesssion

        Name: __utma, __utmb, __utmc, __utmz
        Domain: .disqus.com/
        Expires: At end of session

        Name: disqauth, sessionid
        Domain: .disqus.com/
        Expires: At end of session

        Name: UID, UIDR
        Domain: scorecardresearch.com
        Expires: At end of session


Note that Disqus also allows you to login to their service using third party
services such as Google, Twitter and Facebook. If you choose to use any of
those services they will most likely store additional cookies in your browser.

</%self:filter>
</article>
